D:\work\test\az2003\bin\Debug\net8.0\appsettings.Development.json
D:\work\test\az2003\bin\Debug\net8.0\appsettings.json
D:\work\test\az2003\bin\Debug\net8.0\az2003.exe
D:\work\test\az2003\bin\Debug\net8.0\az2003.deps.json
D:\work\test\az2003\bin\Debug\net8.0\az2003.runtimeconfig.json
D:\work\test\az2003\bin\Debug\net8.0\az2003.dll
D:\work\test\az2003\bin\Debug\net8.0\az2003.pdb
D:\work\test\az2003\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\work\test\az2003\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\work\test\az2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\work\test\az2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\work\test\az2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\work\test\az2003\obj\Debug\net8.0\az2003.csproj.AssemblyReference.cache
D:\work\test\az2003\obj\Debug\net8.0\az2003.GeneratedMSBuildEditorConfig.editorconfig
D:\work\test\az2003\obj\Debug\net8.0\az2003.AssemblyInfoInputs.cache
D:\work\test\az2003\obj\Debug\net8.0\az2003.AssemblyInfo.cs
D:\work\test\az2003\obj\Debug\net8.0\az2003.csproj.CoreCompileInputs.cache
D:\work\test\az2003\obj\Debug\net8.0\az2003.MvcApplicationPartsAssemblyInfo.cs
D:\work\test\az2003\obj\Debug\net8.0\az2003.MvcApplicationPartsAssemblyInfo.cache
D:\work\test\az2003\obj\Debug\net8.0\staticwebassets.build.json
D:\work\test\az2003\obj\Debug\net8.0\staticwebassets.development.json
D:\work\test\az2003\obj\Debug\net8.0\staticwebassets\msbuild.az2003.Microsoft.AspNetCore.StaticWebAssets.props
D:\work\test\az2003\obj\Debug\net8.0\staticwebassets\msbuild.build.az2003.props
D:\work\test\az2003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.az2003.props
D:\work\test\az2003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.az2003.props
D:\work\test\az2003\obj\Debug\net8.0\staticwebassets.pack.json
D:\work\test\az2003\obj\Debug\net8.0\scopedcss\bundle\az2003.styles.css
D:\work\test\az2003\obj\Debug\net8.0\az2003.csproj.Up2Date
D:\work\test\az2003\obj\Debug\net8.0\az2003.dll
D:\work\test\az2003\obj\Debug\net8.0\refint\az2003.dll
D:\work\test\az2003\obj\Debug\net8.0\az2003.pdb
D:\work\test\az2003\obj\Debug\net8.0\az2003.genruntimeconfig.cache
D:\work\test\az2003\obj\Debug\net8.0\ref\az2003.dll
